// Подключение необходимых библиотек 
#include <cmath>
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "RU");
    double a, b, f1a, f1b, x0, x1, x00, E, nn; // Выделение памяти для всех нужных переменных
    cout << "Введите промежуток [a,b] внутри которого функция будет непрерывна и внутри которого необходимо найти x для функции " << endl << "0,1x^2 – x*ln(x) = 0" << endl;
    cin >> a >> b; // Получение промежутка [a;b]
    f1a = 0.1 * pow(exp(1.0), 0.1 * a); // f'(a)
    f1b = 0.1 * pow(exp(1.0), 0.1 * b); // f'(b)
    if ((abs(f1a) < 1) and ((abs(f1b) < 1))) // Условие проверки |f’(x)| < 1 
        cout << "т.к |f(a)| < 1, то первой точки x0 будем считать из x=b=2" << endl;
    else
        cout << "Некорректно введены промежутки, дальнейшие вычисления будут неверны" << endl;
    E = 0.00001; // Константа для нахождения точности корня
    x0 = pow(exp(1.0), 0.1 * b); // x0 = f(b)
    x1 = pow(exp(1.0), 0.1 * x0); // x1 = f(x0)
    nn = 1; // Счетчик количества совершённых итераций
    while (abs(x1 - x0) >= E) { // Цикл действующий до тех пор пока разница между предыдущим и нынешнем корнем не станет достаточно мала
        x0 = pow(exp(1.0), 0.1 * x1); // Перестановка x0 = f(x1)
        x1 = pow(exp(1.0), 0.1 * x0); // Перестановка x1 = f(x0)
        nn++; 
    }
    cout << "Программа выполнила " << nn << " операций, x с точностью до 0.00001: " << x1;
    return 0;
}

