// Подключение необходимых библиотек 
#include <iostream>
#include <cmath>
#include <clocale>
using namespace std;
int main()
{
    setlocale(LC_ALL, "RU");
    float a, b, x0, fa, fb, E, x; // Выделение памяти для необходимых переменных
    cout << "Введите промежуток [a;b] для нахождения корня уравнения 0,1x^2 - xln(x) = 0: " << endl; 
    cin >> a >> b; // Инициализация промежутка [a;b]
    E = 0.00001; // Константа для нахождения точности корня
    while (abs(b - a) >= E) { // Цикл работающий пока [a;b] не станет меньше E
        x0 = (a + b) / 2; // Середина [a;b]
        fa = 0.1 * pow(a, 2) - a * log(a); // f(a)
        fb = 0.1 * pow(x0, 2) - x0 * log(x0); // f(b)
        if ((fa > 0 and fb > 0) or (fa < 0 and fb < 0)) { // Случаи перемещения точки a на середину [a;b]
            a = x0;
        }
        if ((fa > 0 and fb < 0) or (fa < 0 and fb > 0)) // Случаи перемещения точки b на середину [a;b]
            b = x0;
        cout << "Промежуточные корни: " << abs(a + b) / 2 << endl; // Вывод промежуточных корней уравнения
    }
    x = abs(a + b) / 2; // Конечный приближённый корень
    cout << "Конечный приближённый корень уравнения 0,1x^2 - xln(x) = 0: " << x; // Вывод конечного корня уравнения
    return 0;
}

